{
  "name": "BOAT RACE AI",
  "short_name": "BOAT AI",
  "display": "standalone",
  "start_url": "./",
  "background_color": "#08101c",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "icons/boat-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/boat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/boat-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/boat-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}